<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About me</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="Mainpage.css">


<style>


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #ddd;
  border-radius: 30px;
  padding: 10px;
  width: 54%;

}

p{
  text-align: left; 
  font-family: Garamond; 
  font-size: 20px;
  margin-right: 120px;
  margin-left: 120px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


footer {
  background-color: white;
  text-align: center;
}

</style>

<body>

<nav>
  <ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="WorkSamples.html">Work samples</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="AboutMe.html">About me</a></li>
</ul>

  <h1 style="text-align: center;color:#6495ED;font-size:70px;font-family:arial;">About Me</h1>

  <p>My name is Zimo Yu, a class of 2022 student at the University of Wisconsin-Madison majoring in Communication Arts with an emphasis on Radio-TV-Film and Journalism with a focus on Strategic Communication. I come from Qingdao, China. In my free time, I enjoy watching movies and traveling.</p>

<p>I don’t have my career planned out yet, but I have a very clear goal in mind: having a respectable job. I am a generation full of happiness, living in the sunshine. However, this world has a dark side, and many people desperately need help. I am also fully aware of that. I want to help out people who are struggling and underrepresented and speak out for them.</p>

<p>Hope you enjoy everthing here! If you want to say anything to me, don’t hesitate to reach me!</p>

<br>

<img src="IMG__0005.jpeg" alt="My portrait in Japan" width="53%" height="480px">

<br>

<footer>

<h2 style="text-align: center; color: #3CB371; font-size: 30px; text-decoration: underline;">My Contact Information</h2>
<ul style="list-style-type: circle">
  <li>Email: zyu272@wisc.edu</li>
  <li>Phone Number: 608-xxx-xxx</li>
  <li>Instagram: yuheitu</li>
  <li>My individual story site: <a href="https://fightingclimatechangeyu.wordpress.com/">fightingclimatechangeyu.wordpress.com</a></li>
</ul>

</footer>

  </body>
</html>