<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Gallery</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="Mainpage.css">

<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #ddd;
  border-radius: 30px;
  padding: 10px;
  width: 1040px;
}

 h3 {
  text-decoration: underline;
  color: #FA8072;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

  dt {
    font-weight: bold;
    text-decoration: underline;
    font-size: 25px;
    text-align: center;
  }
  dd {
    margin: 0;
    text-align: center;
    padding: 2px 4px;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>

<body>

  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="WorkSamples.html">Work samples</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="AboutMe.html">About me</a></li>
</ul>


<h1 style="font-size: 70px; color: #4682B4; text-align: center; background-color: #FFE4C4;">Gallery</h1>

<h2 style="text-align: center; font-size: 35px">About My Gallery</h2>


<dl>
  <dt>Landscape</dt>
  <dd>-Picture taken in Japan in 2019</dd>
  <dd>-Picture taken in Los Angeles in 2020</dd>

  <dt>Portrait</dt>
  <dd>-Picture taken for my friend</dd>
  <dd>-Picture taken for my friend</dd>
</dl>

<h3>Landscape</h3>

<img src="IMG__001.jpeg" alt="Landscape 1" width="1000" height="600">

<br><br>

<img src="IMG__002.jpeg" alt="Landscape 2" width="1000" height="600">

<br><br>
<h3>Protrait</h3>

<img src="IMG__003.jpeg" alt="Protrait 1" width="1000" height="600">

<br><br>

<img src="IMG__004.jpeg" alt="Protrait 2" width="1000" height="650">







  </body>
</html>
